# spring-framwork

./: .gitignore  pom.xml
src/main/java/com/qw/controller/: TestController.java
src/main/java/com/qw/dao/: TestDao.java
src/main/java/com/qw/pojo/: Source.java
src/main/resource/: applicationContext.xml  bean.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resource/mapper/: test.xml
src/main/webapp/WEB-INF/: web.xml
